{
  "name": "redux-wtp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpileOnly --require dotenv/config src/app.ts"
  },
  "keywords": [],
  "author": "Frederick \"Fritz\" Johnson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.6",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
